# LegendToolX

./: .gitignore  README.md  disclaimer.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature-new-tools-request.md
ALTAR-TOOL/EE/: Altra Tool.csproj  Altra Tool.sln  DDSImageParser.cs  Loading.Designer.cs  Loading.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  eereader.cs  itemfinder.Designer.cs  itemfinder.cs
ALTAR-TOOL/EE/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DROP-RATE-CHANGER/AK/: DropRateChanger.csproj  DropRateChanger.sln  Form1.Designer.cs  Form1.cs  Program.cs
DROP-RATE-CHANGER/AK/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DROP-S-TO-C/AK/: DropPatcher.csproj  DropPatcher.sln  Form1.Designer.cs  Form1.cs
DROP-S-TO-C/AK/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FORTUNEBAG-TOOL/GLOBAL/: Form1.Designer.cs  Form1.cs  Form1.resx  FortuneBag.csproj  FortuneBag.sln  Program.cs  SqlParser.cs
FORTUNEBAG-TOOL/GLOBAL/Properties/: AssemblyInfo.cs
GAME-STARTER/AK/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  StartGame.csproj
GAME-STARTER/AK/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
INI-CLEAN-AND-ORDER/GLOBAL/: Form1.Designer.cs  Form1.cs  GeneralFunc.cs  Ini-MixerCleanAndOrder.csproj  Ini-MixerCleanAndOrder.sln
INI-CLEAN-AND-ORDER/GLOBAL/Properties/: AssemblyInfo.cs  Settings.Designer.cs
INI-CRYPT/GF/V1/: ini-encrypt-decrypt.vcxproj  main.cpp  main.h  stdafx.h
INI-CRYPT/GF/V2/: ini-encrypt-decrypt.vcxproj  main.cpp  main.h  stdafx.h
INI-CRYPT/Global/: ini-encrypt-decrypt.sln  ini-encrypt-decrypt.vcxproj  main.cpp
INI-EDITOR/GLOBAL/: Find.Designer.cs  Find.cs  Find.resx  Form1.Designer.cs  Form1.cs  Form1.resx  GeneralFunc.cs  Ini Editor.csproj  Ini Editor.sln
INI-EDITOR/GLOBAL/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.bak  Resources.Designer.cs  Settings.Designer.cs
INI-EDITOR/HBO/: FileThinker.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GeneralFunc.cs  Ini Editor - HBO.csproj  Ini Editor - HBO.sln  Program.cs
INI-EDITOR/HBO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
INI-MIXER/EE/: Form1.Designer.cs  Form1.cs  GeneralFunc.cs  Ini-Mixer.sln  Program.cs
INI-MIXER/EE/Properties/: AssemblyInfo.cs  Resources.Designer.cs
INI-MIXER/GLOBAL/: Form1.Designer.cs  Form1.cs  Form1.resx  GeneralFunc.cs  Ini-MixRow.csproj  Ini-MixRow.sln
NFS-EXTRACTOR/NfsExtractor/: App.config  CRC32C.cs  Crc32.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HeadTester.cs  NfsExtractor.csproj  NfsExtractor.sln  Program.cs  packages.config
NFS-EXTRACTOR/NfsExtractor/NFS/: FileListParser.cs  LibNFS.cs
NFS-EXTRACTOR/NfsExtractor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OTHER/Rename HBO/: HBO Renamer.csproj  HBO Renamer.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
OTHER/Rename HBO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PKG-EXTRACTOR/GLOBAL/: Extractor.csproj  Extractor.sln
PKG-EXTRACTOR/GLOBAL/Extractor/: Extractor.Designer.cs  Extractor.cs  Program.cs
PKG-EXTRACTOR/GLOBAL/LIB/Ionic.Crc/: CrcCalculatorStream.cs
PKG-EXTRACTOR/GLOBAL/LIB/Ionic.Zlib/: GZipStream.cs  InfTree.cs  InflateCodes.cs  ParallelDeflateOutputStream.cs  Tree.cs  ZlibStream.cs
PKG-EXTRACTOR/GLOBAL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PKG-EXTRACTOR/HBO/: HBO Unpacker.sln  HBO_Unpacker.csproj  Program.cs
PKG-EXTRACTOR/HBO/Properties/: AssemblyInfo.cs
PKG-MANAGER/GLOBAL/: PkgManager.csproj  PkgManager.sln
PKG-MANAGER/GLOBAL/LIB/Ionic.Crc/: CRC32.cs
PKG-MANAGER/GLOBAL/LIB/Ionic.Zlib/: DeflateManager.cs  ZlibBaseStream.cs  ZlibCodec.cs
PKG-MANAGER/GLOBAL/PkgManager/: PkgManager.Designer.cs  PkgManager.cs  PkgManager.resx  Program.cs
PKG-MANAGER/GLOBAL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
PKG-MANAGER/HBO/: Program.cs  ZipCrypto.cs
PKG-MANAGER/HBO/Properties/: Settings.Designer.cs
TRANSLATE-ERROR-FINDER/GLOBAL/: Form1.Designer.cs  TranslateErrorFinder.csproj
TRANSLATE-ERROR-FINDER/GLOBAL/Properties/: AssemblyInfo.cs
TRANSLATE/ERROR-FINDER/GLOBAL/: Form1.Designer.cs  Form1.cs  Program.cs  TranslateErrorFinder.sln
TRANSLATE/ERROR-FINDER/GLOBAL/Properties/: Resources.Designer.cs  Settings.Designer.cs
TRANSLATE/TRANSLATE-GENERATOR/GF/: Program.cs  TranslateGenerator.sln
TRANSLATE/TRANSLATE-GENERATOR/V2/GLOBAL/: Program.cs  TranslatePatcher.csproj  TranslatePatcher.sln
TRANSLATE/TRANSLATE-MAKER/V1/GF/: Program.cs  TranslateMaker.sln  TranslateMaker_DJ.csproj
TRANSLATE/TRANSLATE-MAKER/V1/GLOBAL/: Program.cs  TranslateMaker.sln
TRANSLATE/TRANSLATE-MAKER/V2/GLOBAL/: Form1.Designer.cs  Form1.cs  Form1.resx  GeneralFunc.cs  TranslateMaker.csproj  (+2 more)
(+5 files in other folders)
